.blue-capital-text {
  text-transform: uppercase;
  color: @blue-text-color;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;

  padding: 0 30px;
};

.black-bold-text {
  text-decoration: none;
  color: @black-text-color;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;

  padding: 0 30px;
};

.black-title-text {
  text-decoration: none;
  color: @black-text-color;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;

  padding: 0 30px;
};

.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 768px;
  }

  @media @desktop-widths {
    width: 1150px;
  }
};

.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}
