@main-fonts: 'Open Sans';
@main-background-color: #ffffff;
@extra-backgroung-color: #f1f1f1;
@block-color: #63d1bb;
@black-text-color: #000000;
@white-text-color: #ffffff;
@blue-text-color: #63d1bb;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)"; /* Не очень понятная запись*/
