body {
  font-size: 15px;
  line-height: 24px;
  font-style: normal;
  font-family: "@main-fonts", "Arial", sans-serif;

  color: #000000;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2 {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
};

p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
};

/*fieldset {
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-before: 0;
  -webkit-padding-start: 0;
  -webkit-padding-end: 0;
  -webkit-padding-after: 0;
}
*/
