.about-us {
  .container();
  height: 830px;
};

.about-us__title {
  margin-left: 30px;
  margin-bottom: 25px;

  .black-title-text;
};

.about-us__list {
    margin: 0 30px;
    padding: 0;
    list-style: none;
  };

.about-us__item {
  position: relative;

  display: inline-block;

  padding-top: 50px;
  margin-bottom: 30px;
  width: 260px;

  text-align: left;

  .black-bold-text;
  line-height: auto;

  &::before {
    position: absolute;
    content: "";

    top: 0;
    left: 0;

    width: 60px;
    height: 40px;
  };

  &:nth-child(1)::before {
    background: url("../../img/icon-feature-1.svg") no-repeat;
  };

  &:nth-child(1)::before {
    background: url("../../img/icon-feature-1.svg") no-repeat;
  };

  &:nth-child(2)::before {
    background: url("../../img/icon-feature-2.svg") no-repeat;
  };

  &:nth-child(3)::before {
    background: url("../../img/icon-feature-3.svg") no-repeat;
  };

  &:nth-child(4)::before {
    background: url("../../img/icon-feature-4.svg") no-repeat;
  };

  &:nth-child(5)::before {
    background: url("../../img/icon-feature-5.svg") no-repeat;
  };

  &:nth-child(6)::before {
    background: url("../../img/icon-feature-6.svg") no-repeat;
  };
};

@media @tablet-widths {
  .about-us {
    height: 600px;
  };

  .about-us__title {
    margin-left: 50px;
    margin-top: 60px;
    margin-bottom: 50px;

    .black-title-text-tablet;
  };

  .about-us__list {
    margin-left: 50px;
    };

  .about-us__item {
    margin-bottom: 55px;
    margin-right: 50px;
  };
};


@media @desktop-widths {
  .about-us {
    height: 630px;
  };

  .about-us__title {
    margin-left: 225px;
    .black-title-text-desktop;
  };



  .about-us__list {
    margin: 0 225px;
  };
};
