.block {
  .container();


  &__title {
    position: relative;
  .blue-capital-text;
  margin: 0;
  };

  &__order {
    padding: 13px 95px;
  };
};

@media @tablet-widths {
  .block {


    &--gray {
      background-color: @extra-backgroung-color;
      margin: 0;
    };

    &__title {
    };
  };
};
