.btn {
  display: inline-block;

  .blue-capital-text;

  text-decoration: none;
  text-align: center;
  vertical-align: middle;

  color: @black-text-color;
  border: 2px solid @black-text-color;
  background-color: @main-background-color;
};

.btn:hover {
  color: @white-text-color;
  border: 2px solid @bg-hover;
  background-color: @bg-hover;
};

.btn:active {
  color: @text-hover-active;
};
