.catalog-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .container();
  width: 260px;
  height: 368px;

  border: 1px solid @line-border-color;
};

.catalog-item-img {
  display: block;

  width: 260px;
  height: 195px;
};

.catalog-item__title a {
  display: block;

  margin-left: 30px;

  .black-bold-text;
};

.catalog-item__title a:hover {
  color: @text-hover-active;
};

.catalog-item__title a:active {
  color: lighten(@text-hover-active, 30%);
};

.catalog-item__description {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 5px;

  font-size: 13px;
  line-height: 30px;
};

.catalog-item__price {
  margin-bottom: 18px;
  margin-left: 30px;
  padding-top: 17px;

  border-top: 1px solid @line-border-color;
};

.catalog-item__price a {
  position: relative;
  display: block;

  .black-bold-text;
  text-decoration: none;
    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 180px;

      width: 25px;
      height: 25px;

      background: url("../../img/icon-cart.svg") no-repeat;
  };
};

.catalog-item__price a:hover {
  color: @text-hover-active;
};

.catalog-item__price a:active {
  color: lighten(@text-hover-active, 30%);
};

@media @tablet-widths {
  .catalog-item {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;

    width: 666px;
    height: 331px;
  };

  .catalog-item__img {
    background-color: gray;
    width: 330px;
    height: 330px;
  };

  .catalog-item__title a {
    width: 220px;
    margin-top: 25px;
    margin-bottom: 15px;
    margin-left: 27px;
    margin-right: 50px;

    font-size: 20px;
  };

  .catalog-item__description {
    margin: 0;
    margin-left: 27px;
    margin-bottom: 180px;

    font-size: 15px;
  };

  .catalog-item:last-child .catalog-item__description {
    margin-bottom: 155px;
  };

  .catalog-item__price {
    margin: 0;
    margin-left: 27px;
  };

  .catalog-item__price a {
    font-size: 20px;

      &::after {
        left: 250px;
    };
  };
};

@media @desktop-widths {
  .catalog-item {


    width: 315px;
    height: 656px;
  };

  .catalog-item__img {
    background-color: gray;
    width: 315px;
    height: 462px;
  };

  .catalog-item__title a {
    margin: 0;
    margin-left: 27px;
    margin-top: 22px;

  };

  .catalog-item__description {
    margin: 0;
    margin-left: 27px;
    margin-bottom: 45px;
  };

  .catalog-item:last-child .catalog-item__description {
    margin-bottom: 21px;
  };

  .catalog-item__price {
    margin: 0;
    margin-left: 27px;
    margin-right: 27px;
    padding-top: 23px;
  };

  .catalog-item__price a {

      &::after {
        left: 240px;
    };
  };
};
