.extra-nav {
  position: relative;
  display: flex;
  flex-direction: column;

  .container();
  margin-top: 120px;

  z-index: 100;
};

.extra-nav__block {
  &--dark {
    background-color: @block-color;
  };
};

.extra-nav__block {
  &--light {
    background-color: darken(@block-color, 10%);
  };
};

.extra-nav__block a {
  display: block;

  text-align: left;

  padding: 30px 0;
  padding-right: 185px;
  padding-left: 30px;

  color: @white-text-color;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;

  text-decoration: none;

  cursor: pointer;
};

.extra-nav__block--dark a::before {
  content: "";

  position: absolute;
  top: 25px;
  right: 0;

  width: 65px;
  height: 65px;

  background: url("../img/icon-interior.svg") no-repeat;
};

.extra-nav__block--light a::before {
  content: "";

  position: absolute;

  right: 10px;

  width: 65px;
  height: 65px;

  background: url("../img/icon-toy.svg") no-repeat;
};

@media @tablet-widths {
  .extra-nav {
    flex-direction: row;

    margin-top: 370px;
    width: 668px;
  };

  .extra-nav__block {
    width: 328px;
  };

  .extra-nav__block a {
    padding: 30px 0;
    padding-right: 185px;
    padding-left: 36px;

    font-size: 20px;
    line-height: 30px;
};

  .extra-nav__block--dark a::before {
    top: 30px;
    left: 250px;
  };

  .extra-nav__block--light a::before {
    right: 50px;
  };
};

@media @desktop-widths {
  .extra-nav {
    margin-top: 390px;
    width: 1050px;
  };

  .extra-nav__block {
    width: 525px;
  };

  .extra-nav__block a {
    padding: 30px 0;
    padding-right: 377px;
    padding-left: 39px;

    font-size: 20px;
    line-height: 30px;
};

  .extra-nav__block--dark a::before {
    top: 30px;
    left: 450px;
  };

  .extra-nav__block--light a::before {
    right: 30px;
  };
};
