.form-order {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items:  stretch;

  margin: 0 30px;
  height: 1440px;
};

.form-order__required {
  font-size: 14px;
};

.form-order__order {
  padding: 18px 45px;
  margin-top: 19px;
  margin-bottom: 55px;
};


@media @tablet-widths {

  .form-order {
    margin-right: 50px;
    margin-left: 217px;
  };

  .form-order__required {

    font-size: 17px;
    line-height: 30px;
  };

  .form-order__order {
    padding: 18px 29px;
  };
};

@media @desktop-widths {
  .form-order {
    &__order {
      margin-left: 175px;
    };
  };
};
