.form-section {
  padding: 0;
  margin: 0;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  align-items:  baseline;

  border: none;
  border-top: 1px solid @blue-text-color;
};

.form-section__title {
  .blue-capital-text;
  padding-left: 0;
  padding-right: 20px;
};

.form-section__type {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  align-items:  stretch;
};

.form-section__type input[type="radio"],
.form-section__color input[type="checkbox"] {
  display: none;
};


.form-section__type label {
  position: relative;

  margin-top: 30px;
  padding-left: 60px;

  .black-bold-text;
  line-height: 18px;

  cursor: pointer;
};

.form-section__type label::after {
  position: absolute;
  content: "";

  top: -5px;
  left: 0;

  width: 35px;
  height: 35px;

  border: 2px solid @black-text-color;
  border-radius: 50%;
};

.form-section__type input[type="radio"]:checked + label::before {
  position: absolute;

  content: "";

  top: 4px;
  left: 9px;

  width: 10px;
  height: 10px;

  border: 5px solid @blue-text-color;
  border-radius: 50%;
  background: @blue-text-color;
};


.block__name input[type="checkbox"] +
.block__checkbox-indicator {
  position: absolute;
  top: -10px;
  left: 0;

  width: 36px;
  height: 36px;

  border: 2px solid @black-text-color;
};

.block__name input[type="checkbox"]:checked +
.block__checkbox-indicator::after {
  position: absolute;

  content: "";

  top: 17px;
  right: 5px;

  width: 15px;
  height: 2px;

  transform: rotate(-45deg);
  background: @black-text-color;
};

.block__name input[type="checkbox"]:checked +
.block__checkbox-indicator::before {
  position: absolute;

  content: "";

  top: 20px;
  right: 17px;

  width: 7px;
  height: 2px;

  transform: rotate(45deg);
  background: @black-text-color;
};

.block:nth-child(3) .block__name {
  padding: 0;
};

.block:nth-child(3) input[type="text"] {
  padding: 18px 0;
  margin: 0;
  width: 100%;

  font-size: 17px;
  line-height: 18px;

  border: none;
  border-bottom: 2px solid @black-text-color;
};

.block input[type="tel"],
.block input[type="email"] {
  padding: 18px 0;
  width: 100%;

  font-size: 17px;
  line-height: 18px;

  border: none;
  border-bottom: 2px solid @black-text-color;
};

.block input[type="textarea"] {
  min-height: 138px;
  width: 100%;
  margin-top: 30px;

  font-size: 17px;
  line-height: 18px;

  border: 2px solid @black-text-color;

  resize: none;
};

@media @tablet-widths {
  .block {
    position: relative;
    width: 100%;

    border-top: none;
  };

  .block__title {
    position: absolute;
    top: 62px;
    left: -167px;
  };

  .block__name {
    margin-top: 60px;
    padding-left: 85px;
    font-size: 19px;
    display: block;
  };

  .block:nth-child(2) {

    height: 325px;
    border: 1px solid red;
  };

  .block__name input[type="radio"] +
  .block__radio-indicator {
    top: -15px;
    left: 0;

    width: 46px;
    height: 46px;
  };

  .block__name input[type="radio"]:checked +
  .block__radio-indicator::after {
    top: 10px;
    left: 10px;

    width: 15px;
    height: 15px;
  };

  .block__name input[type="checkbox"] +
  .block__checkbox-indicator {
    top: -20px;
    left: 0;

    width: 48px;
    height: 48px;
  };

  .block__name input[type="checkbox"]:checked +
  .block__checkbox-indicator::after {
    top: 20px;
    right: 5px;

    width: 20px;
    height: 2px;
  };

  .block__name input[type="checkbox"]:checked +
  .block__checkbox-indicator::before {
    top: 24px;
    right: 20px;

    width: 10px;
    height: 2px;
  };
};
