.hits {
  .container();

  border-bottom: 7px solid transparent;
  border-image-source: url("../img/bg-zigzag-line.svg");
  border-image-slice:  100;
  border-image-repeat: round;
};

.hits__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-top: 30px;
  padding-bottom: 40px;
};

.hits__title {
  margin-left: 30px;

  .black-title-text;
};

.hits__category {
  margin-left: 30px;

  .blue-capital-text;
};

.hits__description {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 21px;
};

.hits__options {
  margin: 0 30px;
  margin-top: 21px;
};

.hits__options tr {
  border-bottom: 1px solid @line-border-color;
};

.hits__options td {
  padding: 7px 30px 7px 0;
};

.hits__picture {
  margin: 0 30px;
  margin-top: 28px;
  background-color: @extra-backgroung-color;
};

.hits__price {
  margin-top: 21px;

  .black-bold-text;
  text-align: center;
};

.hits__order {
  padding: 15px 85px;
  margin: 0 30px;
  margin-top: 24px;
};

@media @tablet-widths {
  .hits {
    min-height: 550px;

    border-bottom: 16px solid transparent;
    border-image-slice:  25;
    position: relative;
  };

  .hits__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    padding: 0;
    margin: 0;
    padding-top: 45px;
  };

  .hits__title-category {
    width: 668px;
    height: 50px;
    margin-left: 50px;

    order: 1;
  };

  .hits__title {
    display: inline-block;
    padding: 0;
    margin: 0;

    vertical-align: middle;

    .black-title-text-tablet;

    z-index: 10;
  };

  .hits__category {
    display: inline-block;
    width: 75px;
    height: 40px;
    margin-left: 137px;

    vertical-align: bottom;
    text-align: center;
  };

  .hits__description {
    margin: 0;
    padding: 0;
    margin-left: 50px;
    margin-top: 49px;
    width: 300px;

    font-size: 17px;
    line-height: 30px;

    order: 2;
  };

  .hits__picture {
    position: absolute;
    top: 153px;
    right: 50px;

    width: 335px;
    height: 405px;
    margin: 0;
  };

  .hits__options {
    padding: 0;
    margin: 0;
    margin-left: 50px;
    margin-top: 37px;
    width: 285px;

    line-height: 20px;
    border-collapse: collapse;

    order: 4;
  };

  .hits__options td {
    padding: 9px 0;
  };

  .hits__price {
    margin: 0;
    padding: 0;
    margin-left: 53px;
    margin-top: 60px;
    width: 285px;
    height: 24px;

    font-size: 20px;
    text-align: center;

    order: 5;
  };

  .hits__order {
    width: 288px;
    margin: 0;
    margin-left: 50px;
    margin-top: 35px;
    margin-bottom: 52px;
    padding: 16px 0;

    text-align: center;

    order: 6;
  };
};

@media @desktop-widths {
  .hits {
    min-height: 780px;

    border-bottom: 20px solid transparent;
    border-image-slice:  25;
  };

    .hits__wrapper {
      height: 637px;
      padding-top: 125px;
    };

  .hits__picture {
    top: 73px;

    width: 525px;
    height: 635px;

    z-index: -10;
  };

  .hits__title-category {
    position: relative;

    width: 900px;
    height: 50px;
    margin: 0;
    margin-left: 220px;
  };

  .hits__title {
    width: auto;
    margin: 0;

    .black-title-text-desktop;

    z-index: 1000;
  };

  .hits__category {
    position: absolute;
    top: 15px;
    left: -261px;
  };

  .hits__description {
    margin-left: 225px;
    margin-top: 55px;
  };

  .hits__options {
    margin-left: 225px;
    margin-top: 50px;
  };

  .hits__price {
    margin-left: 230px;
    margin-top: 110px;
  };

  .hits__order {
    margin-left: 225px;
  };
};
