.knitting {
  .container();
};

.knitting__description {
  margin: 23px 30px;

  font-size: 13px;
};

@media @tablet-widths {
  .knitting__description {
    margin: 0 50px;
    margin-top: 80px;
    margin-bottom: 60px;

    font-size: 17px;
    line-height: 30px;
  };
};

@media @desktop-widths {
  .knitting__description {
    margin-top: 130px;
    padding: 0 175px;
    padding-right: 190px;

    font-size: 17px;
    line-height: 30px;
  };
};
