.main-content {
  .container();

  &--dark {
    background-color: @block-color;
    height: 105px;
  };

  &--light {
    background-color: darken(@block-color, 10%);
    height: 105px;
  };
};

.main-content__title {
  font-family: @main-fonts;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  color: @black-text-color;
  text-align: center;
  text-decoration: none;

  padding: 0 30px;

  &--white {
    color: @white-text-color;
    font-size: 19px;
    line-height: 24px;
  };
};

@media @tablet-widths {
  .main-content {
    margin-top: -118px;
    width: 668px;
    height: 118px;

  };

  .main-content--light {
    float: left;
    width: 334px;
    height: 118px;
  };

  .main-content--dark {
    float: right;
    width: 334px;
    height: 118px;

  };
};

@media @desktop-widths {
  .main-content {
    width: 1050px;
  };

  .main-content--light, .main-content--dark {
    width: 525px;
  };

};
