.main-banner {
  background: url(../../img/hero-mobile@1x.jpg) no-repeat @main-background-color;
  background-position: top;
  height: 285px;

  .container();

  &__title {
  font-family: @main-fonts;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;

  };
};
