.main-footer {
  .container();

  &__wrapper {
    position: relative;

    height: 160px;

    background-color: @extra-backgroung-color;
  };

  &__logo--visually-hidden {
    position: absolute;
    visibility: hidden;
  };
};

@media @tablet-widths {
  .main-footer {

    &__wrapper {
      height: 145px;
    };

    &__logo--visually-hidden {
      position: static;
      visibility: visible;
    };

    &__logo {
      float: left;
      margin-left: 50px;
      margin-top: 50px;
    };
  };
};
