.main-nav {
  position: relative;

  display: none;

  &__list, &__user-items, &__stock {
    position: absolute;
    right: auto;
    top: 15px;

    width: 320px;
    min-height: 160px;
    margin: 0;
    padding: 0;

    background-color: @main-background-color;
    list-style: none;
  };
};

.main-nav__user-items{
  top: 177px;
};

.main-nav__item  {
  border-top: 1px solid grey;
};

.main-nav__item a {
  display: block;
  .black-bold-text;
  padding: 28px 0 28px 77px;
};

.main-nav__stock--visually-hidden {
  visibility: hidden;
};

@media @tablet-widths {
  .main-nav__list, .main-nav__user-items, .main-nav__stock {
    background-color: transparent;
    width: 620px;
    min-height: 10px;
  };

  .main-nav__list {
    top: 110px;
    left: 50px;
  };

  .main-nav__user-items {
    top: 30px;
    left: 400px;
  };

  .main-nav__stock--visually-hidden {
    visibility: hidden;
  };

  .main-nav__item {
    display: inline-block;
    margin-right: 35px;
    border-top: none;
  };

  .main-nav__item a {
    padding: 0;
    font-size: 15px;
  };

  .main-nav__item--search {
    visibility: hidden;
  };

  .main-nav__item--chart a {
    font-size: 17px;
  };
};

@media @desktop-widths {
  .main-nav__list {
    top: 30px;
    left: 50px;
  };

  .main-nav__user-items {
    top: 30px;
    left: 760px;
  };

  .main-nav__stock {
    top: 115px;
    left: 50px;
  };

  .main-nav__item a {
    padding: 0;
    font-size: 17px;
  };

  .main-nav__item--new a, .main-nav__item--sales a {
    font-size: 15px;
  };

  .main-nav__stock--visually-hidden {
    visibility: visible;
  };
};
