.main-catalog {
  .container();
  margin-top: 30px;
};

.main-catalog__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
};

@media @tablet-widths {
  .main-catalog {
    margin-top: 79px;
  };
};

@media @desktop-widths {
  .main-catalog {
    margin-top: 130px;
  };

  .main-catalog__wrapper {
    flex-direction: row;
    flex-flow: wrap;

    width: 1050px;
  };
};
