.map {
  height: 457px;
  
  background: url("../img/map-mobile@1x.jpg") no-repeat;
  background-position: center;
};

.map__online {
  border: none;
};

@media @tablet-widths  {
  .map {
    background: url("../img/map-tablet@1x.jpg") no-repeat;
  };
};

@media @desktop-widths  {
  .map {
    width: 525px;
    margin: 0;
    margin-top: 80px;
    margin-left: 25px;
    margin-right: 50px;

    background: url("../img/map-desktop@1x.jpg") no-repeat;

    order: 4;
  };
};
