.reviews {
  .container();
  margin-top: 55px;
  margin-bottom: 45px;
};

.reviews__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background: none;
};

.reviews__title {
  margin: 0 30px;
  margin-bottom: 25px;

  .black-title-text;
};

.reviews__item {
  padding: 0 30px;

  line-height: 30px;
};

.reviews__auhor-name {
  margin-left: 30px;
  margin-top: 22px;

  font-size: 18px;
  line-height: 30px;
};

.reviews__write {
  width: 256px;
  padding: 16px 0;
  margin: 0 30px;

  text-align: center;
};

@media @tablet-widths {
  .reviews {
    min-height: 460px;
    margin-top: 80px;
    margin-bottom: 65px;

    background: url("../img/review@1x.jpg") no-repeat @main-background-color;
    background-position: left;
    background-size: contain;

    @media (min-width: 768px) {
      @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background: url("../img/review@2x.jpg") no-repeat @main-background-color;
        background-position: left;
        background-size: contain;
      };
    };
  };
  .reviews__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: center;
    min-height: 333px;
    padding-top: 80px;
  };

  .reviews__title {
    display: block;
    margin: 0;
    margin-left: 47px;

    .black-title-text-tablet;

    order: 1;
  };

  .reviews__item {
    width: 668px;
    padding: 0;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 45px;
    margin-bottom: 55px;

    font-size: 17px;

    order: 3;
  };

  .reviews__write {
    width: 171px;
    margin: 0;
    margin-right: 50px;

    order: 2;
  };

  .reviews__auhor-name {
    margin: 0;
    margin-left: 50px;
    margin-bottom: ;

    font-size: 17px;

    order: 4;
  };
};

@media @desktop-widths {
  .reviews {
    margin-top: 87px;
    background: none;
  };

  .reviews__wrapper {
    padding: 0;
    padding-top: 70px;
    margin: 0 50px;
    min-height: 390px;

    background: url("../img/review@1x.jpg") no-repeat @main-background-color;
    background-position: left;
    background-size: 350px 457px;

    @media (min-width: 768px) {
      @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background: url("../img/review@2x.jpg") no-repeat @main-background-color;
        background-position: left;
        background-size: contain;
      };
    };
  };

  .reviews__title {
    margin: 0;
    margin-left: 170px;

    .black-title-text-desktop;

    order: 1;
  };

  .reviews__item {
    width: 770px;
    padding: 0;
    margin: 0;
    margin-top: 45px;
    margin-bottom: 35px;
    margin-left: 173px;

    font-size: 17px;

    order: 3;
  };

  .reviews__write {
    width: 171px;
    margin-right: 0;
    margin-top: 10px;

    order: 2;
  };

  .reviews__auhor-name {
    margin: 0;
    margin-left: 173px;

    font-size: 17px;

    order: 4;
  };
};
