.social-links {
  height: 80px;

  &__list {
    list-style: none;

    margin: 0;
    padding: 0;

    font-size: 0;
    border: 1px solid red;
  };

  &__item {
    display: inline-block;
  };
};

@media @tablet-widths {
  .social-links {
    float: left;

    height: 40px;
    width: 150px;

    margin-top: 50px;
    margin-left: 150px;
  };
};

@media @desktop-widths {
  .social-links {
    margin-left: 340px;
  };
};
